<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/icons/cart.png" type="image/png">
    <title>Furniture Shop</title>
    <link rel="stylesheet" href="Sass/main.css">
</head>

<body>
    <header class="site-headr">
        <div class="container">
            <a href="index.html" class="logo">Funiro.</a>

            <nav class="site-nav">
                <ul class="site-nav__list">
                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">Products</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">Rooms</a>
                    </li>
                    <li class="site-nav__item">
                        <a href="#" class="site-nav__link">Inspirations</a>
                    </li>
                </ul>

            </nav>
            <form action="" class="form">
                <input type="text" name="" id="" class="form__input" placeholder="Search for minimalist chair">
            </form>
            <div class="site-profile">
                <button class="site-profile__btn btn"></button>
                <button class="site-profile__btn btn"></button>
                <button class="site-profile__btn btn"></button>
            </div>
        </div>
    </header>

    </main>
    <!---------------------
            SECTION 2 "OUR PRODUCTS"  
    ---------------------->
    <section>
        <div class="container">
            <h2 class="second-section__heading">Our Products</h2>
            <ul class="products-list">


                <!-- <div class="card-product__modal">
                        <button class="modal-top__btn" >Add to cart</button>
                        <div class="modal-bottom">
                          <button class="modal-bottom__btn-left">Share</button>
                          <button class="modal-bottom__btn-right">Like</button>
                        </div>
                      </div> -->

            </ul>
        </div>
    </section>

    <!-- ROOMS -->
    <section class="rooms">
        <div class="container">
            <div class="rooms__text">
                <div class="rooms__title">50+ Beautiful rooms inspiration</div>
                <p class="rooms__comment">Our designer already made a lot of beautiful prototipe of rooms that inspire
                    you</p>
                <a class="rooms__text-btn" href="#">Explore More</a>
            </div>

            <div class="rooms__card">
                <div class="rooms__card-imgs js-rooms_imgs">
                    <div class="rooms__box js-rooms_img">
                        <img class="rooms__box-img" src="./images/inspirations/inspiration-01.png" alt="room">
                        <div class="rooms__box-modal js-rooms_modal">
                            <p class="rooms__box-modal-text">01 --- Bed Room</p>
                            <h2 class="rooms__box-modal-title">Inner Peace</h2>
                        </div>
                    </div>

                    <div class="rooms__box js-rooms_img">
                        <img class="rooms__box-img" src="./images/inspirations/inspiration-02.png" alt="room">
                        <div class="rooms__box-modal js-rooms_modal">
                            <p class="rooms__box-modal-text">01 --- Bed Room</p>
                            <h2 class="rooms__box-modal-title">Inner Peace</h2>
                        </div>
                    </div>

                    <div class="rooms__box js-rooms_img">
                        <img class="rooms__box-img" src="./images/inspirations/inspiration-03.png" alt="room">
                        <div class="rooms__box-modal js-rooms_modal">
                            <p class="rooms__box-modal-text">01 --- Bed Room</p>
                            <h2 class="rooms__box-modal-title">Inner Peace</h2>
                        </div>
                    </div>

                    <div class="rooms__box js-rooms_img">
                        <img class="rooms__box-img" src="./images/inspirations/inspiration-01.png" alt="room">
                        <div class="rooms__box-modal js-rooms_modal">
                            <p class="rooms__box-modal-text">01 --- Bed Room</p>
                            <h2 class="rooms__box-modal-title">Inner Peace</h2>
                        </div>
                    </div>
                </div>

                <button class="rooms__card-btn js-rooms__card-btn"></button>
                <div class="rooms__btns js-rooms-btn">
                    <!-- <div class="rooms__btn rooms__btn-active"></div>
                    <div class="rooms__btn"></div>
                    <div class="rooms__btn"></div>
                    <div class="rooms__btn"></div> -->

                </div>
            </div>
        </div>
    </section>


    <section class="tips">
        <div class="container">
            <h1 class="tips__title">Tips & Tricks</h1>

            <div class="tips__slider">
                <div class="tips__slider-two-btn">
                    <button class="tips__slider-btn-prev"></button>
                    <button class="tips__slider-btn-next"></button>
                </div>

                <div class="tips__slider-box">
                    <div class="tips__slider-box-imgs">
                        <div class="tips__slider-list">
                            <img class="tips__slider-list-img" src="./images/articles/article-03.png" alt="room">
                            <div class="tips__slider-list-text">
                                <div class="tips__slider-list-content">Make your cooking activity more fun with
                                    good
                                    setup</div>
                                <div class="tips__slider-list-data">20 jan 2020</div>
                            </div>
                        </div>

                        <div class="tips__slider-list">
                            <img class="tips__slider-list-img" src="./images/articles/article-01.png" alt="room">
                            <div class="tips__slider-list-text">
                                <div class="tips__slider-list-content">How to create a living room to love</div>
                                <div class="tips__slider-list-data">20 jan 2020</div>
                            </div>
                        </div>

                        <div class="tips__slider-list">
                            <img class="tips__slider-list-img" src="./images/articles/article-02.png" alt="room">
                            <div class="tips__slider-list-text">
                                <div class="tips__slider-list-content">Solution for clean look working space</div>
                                <div class="tips__slider-list-data">10 jan 2020</div>
                            </div>
                        </div>

                        <div class="tips__slider-list">
                            <img class="tips__slider-list-img" src="./images/articles/article-03.png" alt="room">
                            <div class="tips__slider-list-text">
                                <div class="tips__slider-list-content">Make your cooking activity more fun with good
                                    setup</div>
                                <div class="tips__slider-list-data">20 jan 2020</div>
                            </div>
                        </div>

                        <div class="tips__slider-list">
                            <img class="tips__slider-list-img" src="./images/articles/article-02.png" alt="room">
                            <div class="tips__slider-list-text">
                                <div class="tips__slider-list-content">Solution for clean look working space</div>
                                <div class="tips__slider-list-data">10 jan 2020</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tips__slider-btns"> </div>
            </div>
        </div>
    </section>





    <!-- Kamoliddin -->
    <footer class="footer">
        <div class="container">
            <div class="footer__left">
                <address class="address">
                    <a href="index.html" class="logo">Funiro.</a>
                    <ul class="footer__ul">
                        <li class="footer__list">
                            <a href="#" class="footer__link">
                                Worldwide furniture store since 2020. We sell over 1000+ branded products on our
                                website
                            </a>
                        </li>

                        <li class="footer__list footer__link-gps">
                            <a href="#" class="footer__link">
                                Sawojajar Malang, Indonesia
                            </a>
                        </li>

                        <li class="footer__list">
                            <a href="#" class="footer__link footer__link-phone">
                                +6289 456 3455
                            </a>
                        </li>

                        <li class="footer__list">
                            <a href="#" class="footer__link">
                                www.funiro.com
                            </a>
                        </li>
                    </ul>
                </address>

                <div class="menu">
                    <div class="footer__title">menu</div>

                    <ul class="footer__ul">
                        <li class="footer__list"><a href="#" class="footer__link">Products</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Rooms</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Inspirations</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">About Us</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Terms & Policy</a></li>
                    </ul>
                </div>

                <div class="account">
                    <div class="footer__title">Account</div>

                    <ul class="footer__ul">
                        <li class="footer__list"><a href="#" class="footer__link">My Account</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Checkout</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">My Cart</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">My catalog</a></li>
                    </ul>
                </div>

            </div>

            <div class="footer__right">
                <div class="contact">
                    <div class="footer__title">Stay Connected</div>

                    <ul class="footer__ul">
                        <li class="footer__list"><a href="#" class="footer__link">Facebook</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Instagram</a></li>
                        <li class="footer__list"><a href="#" class="footer__link">Twitter</a></li>
                    </ul>
                </div>

                <div class="email">
                    <div class="footer__title">Stay Updated</div>

                    <form class="footer__form">
                        <input class="footer__form-input" type="email" name="email" placeholder="Enter your email"
                            autocomplete="off" required>
                        <button class="footer__form-btn" type="submit"></button>
                    </form>
                </div>

            </div>


        </div>

    </footer>




    <!---------------------
            TEMPLATES
     ----------------------->
    <template class="product-card-temp">
        <li class="card-product">
            <img class="product-image" src="./images/products/syltherine.png" width="285" height="301" alt="syltherine">
            <h3 class="product-name">Syltherine</h3>
            <p class="product-info">Stylish cafe chair</p>
            <p class="real-price">2500</p>
            <p class="old-price">1000</p>

            <!-- modal oyna uchun -->


            <div class="card-product__modal">
                <button class="modal-top__btn">Add to cart</button>
                <div class="modal-bottom">
                    <button class="modal-bottom__btn-left">Share</button>
                    <button class="modal-bottom__btn-right">Like</button>
                </div>
            </div>
        </li>
    </template>


    <!-----------------------
            SCRIPTS JS
    ------------------------>
    <script src="./scripts/products.js"></script>
    <script src="scripts/main.js"></script>
    <script src="./scripts/rooms.js"></script>
    <script src="./scripts/tips.js"></script>
</body>

</html>